{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7120",
    "IdentityServerAPI": "https://localhost:7226"
  }
}
