{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=MangoOrderAPI;User ID=sa;Password=Zb@12345678;MultipleActiveResultSets=True;"
  }
}
